PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Martik200200
DB_NAME=trade-platform-user
JWT_ACCESS_SECRET=pStPitlquOFMp5qQOopxlQ$U3BgefQj8r
JWT_REFRESH_SECRET=yvzb83vy7T.0bck5v6zxCaIgvY1Up35h
EXCHANGE_NAME=TRADE_PLATFORM
