PORT = 5000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=02315478963
DB_NAME=AuthService
JWT_ACCESS_SECRET = "pStPitlquOFMp5qQOopxlQ$U3BgefQj8r"
JWT_REFRESH_SECRET = "yvzb83vy7T.0bck5v6zxCaIgvY1Up35h"