PORT = 5000
DATABASE_URL = "mongodb+srv://Sosiska:Sosiska@tradingplatform.lqbyvo3.mongodb.net/?retryWrites=true&w=majority&appName=TradingPlatform"
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=02315478963
DB_NAME=trading-platform
JWT_ACCESS_SECRET = "pStPitlquOFMp5qQOopxlQ$U3BgefQj8r"
JWT_REFRESH_SECRET = "yvzb83vy7T.0bck5v6zxCaIgvY1Up35h"